" VIM syntax file
" Language: THOR log files
" Author: Mathias Stuhlmacher
" Reference: https://github.com/stuhli/vim-thor

" check for existing syntax files
if exists("b:current_syntax")
    finish
endif

" regex for IP address
syn match ThorIp /\(\(25\_[0-5]\|2\_[0-4]\_[0-9]\|\_[01]\?\_[0-9]\_[0-9]\?\)\.\)\{3\}\(25\_[0-5]\|2\_[0-4]\_[0-9]\|\_[01]\?\_[0-9]\_[0-9]\?\)/

" important matches
syn match ThorImportant ' Alert: '
syn match ThorImportant ' Warning: '
syn match ThorImportant 'ALERTS:'
syn match ThorImportant 'Argument List: \[.*\]'
syn match ThorImportant 'ERRORS:'
syn match ThorImportant 'Keyword found in Log Entry'
syn match ThorImportant 'Keyword found in eventlog entry'
syn match ThorImportant 'Malware file found'
syn match ThorImportant 'Possibly Dangerous file found'
syn match ThorImportant 'Run on system: \w\+'
syn match ThorImportant 'User has admin rights: no'
syn match ThorImportant 'User has admin rights: yes'
syn match ThorImportant 'WARNINGS:'
syn match ThorImportant 'critical Sigma match on Eventlog record'
syn match ThorImportant 'high Sigma match on Eventlog record'

" highlight hashes for easier copypaste
" MD5
"syn match ThorHash '\s[a-f0-9]\{32}\s'
" SHA1
"syn match ThorHash '\s[a-f0-9]\{40}\s'
" SHA256
syn match ThorHash '\s[a-f0-9]\{64}\s'

" modules
syn match ThorModule 'MODULE:'
syn match ThorModule 'MODULE: Amcache'
syn match ThorModule 'MODULE: Archive'
syn match ThorModule 'MODULE: ArchiveScan'
syn match ThorModule 'MODULE: ArchiveScan'
syn match ThorModule 'MODULE: AtJobs'
syn match ThorModule 'MODULE: Autoruns'
syn match ThorModule 'MODULE: DNSCache'
syn match ThorModule 'MODULE: DoublePulsar'
syn match ThorModule 'MODULE: EnvCheck'
syn match ThorModule 'MODULE: Eventlog'
syn match ThorModule 'MODULE: Events'
syn match ThorModule 'MODULE: Filescan'
syn match ThorModule 'MODULE: Firewall'
syn match ThorModule 'MODULE: Hosts'
syn match ThorModule 'MODULE: HotfixCheck'
syn match ThorModule 'MODULE: Init'
syn match ThorModule 'MODULE: LSASessions'
syn match ThorModule 'MODULE: Lnk'
syn match ThorModule 'MODULE: LogScan'
syn match ThorModule 'MODULE: LoggedIn'
syn match ThorModule 'MODULE: Mutex'
syn match ThorModule 'MODULE: NetworkSessions'
syn match ThorModule 'MODULE: NetworkShares'
syn match ThorModule 'MODULE: OpenFiles'
syn match ThorModule 'MODULE: Pipes'
syn match ThorModule 'MODULE: Prefetch'
syn match ThorModule 'MODULE: ProcessCheck'
syn match ThorModule 'MODULE: ProcessConnections'
syn match ThorModule 'MODULE: RegistryChecks'
syn match ThorModule 'MODULE: RegistryHive'
syn match ThorModule 'MODULE: Report'
syn match ThorModule 'MODULE: Rootkit'
syn match ThorModule 'MODULE: SHIMCache'
syn match ThorModule 'MODULE: ScheduledTasks'
syn match ThorModule 'MODULE: ServiceCheck'
syn match ThorModule 'MODULE: Startup'
syn match ThorModule 'MODULE: ssh-agent'
syn match ThorModule 'MODULE: sshd'
syn match ThorModule 'MODULE: ThorDB'
syn match ThorModule 'MODULE: UserDir'
syn match ThorModule 'MODULE: Users'
syn match ThorModule 'MODULE: VulnerabilityCheck'
syn match ThorModule 'MODULE: WER'
syn match ThorModule 'MODULE: WMIStartup'

" messages
syn match ThorMessage 'MESSAGE:'
syn match ThorMessage 'MESSAGE: Activating soft mode due to low cpu count'
syn match ThorMessage 'MESSAGE: Adding \d\+ malware domains to yara process memory scan'
syn match ThorMessage 'MESSAGE: Adding custom directory exclude'
syn match ThorMessage 'MESSAGE: Adding custom directory exclude'
syn match ThorMessage 'MESSAGE: Adding custom directory exclude'
syn match ThorMessage 'MESSAGE: Adding rule set from .* as .* type'
syn match ThorMessage 'MESSAGE: Adding sigma logsources from \S\+'
syn match ThorMessage 'MESSAGE: Adding sigma rules from \d\+ files in \S\+'
syn match ThorMessage 'MESSAGE: Amcache entry'
syn match ThorMessage 'MESSAGE: Analyzing Amcache Hive'
syn match ThorMessage 'MESSAGE: Analyzing RUN Key ...'
syn match ThorMessage 'MESSAGE: Analyzing eventlog'
syn match ThorMessage 'MESSAGE: Analyzing prefetch directory'
syn match ThorMessage 'MESSAGE: Analyzing shellbag'
syn match ThorMessage 'MESSAGE: At Job detected'
syn match ThorMessage 'MESSAGE: Autostart entry'
syn match ThorMessage 'MESSAGE: Begin Time: \p\{3} \p\{3}\s\{1,2}\d\{1,2} \d\d:\d\d:\d\d \d\d\d\d'
syn match ThorMessage 'MESSAGE: CPU Count: \d\+'
syn match ThorMessage 'MESSAGE: Checking for malicious Events (Windows objects)'
syn match ThorMessage 'MESSAGE: Checking for rootkit indicators'
syn match ThorMessage 'MESSAGE: Checking open files'
syn match ThorMessage 'MESSAGE: Connection output threshold reached. Output truncated.'
syn match ThorMessage 'MESSAGE: Could not open Eventlog'
syn match ThorMessage 'MESSAGE: Currently logged in user'
syn match ThorMessage 'MESSAGE: DNS cache entry'
syn match ThorMessage 'MESSAGE: Deselected features: .*, \S\+'
syn match ThorMessage 'MESSAGE: Deselected modules: .*, \S\+'
syn match ThorMessage 'MESSAGE: End Time: \p\{3} \p\{3}\s\{1,2}\d\{1,2} \d\d:\d\d:\d\d \d\d\d\d'
syn match ThorMessage 'MESSAGE: Env variable'
syn match ThorMessage 'MESSAGE: Error Control for Service has an invalid value'
syn match ThorMessage 'MESSAGE: Error Control for Service is 0x0'
syn match ThorMessage 'MESSAGE: Error Report - Found AppCrash'
syn match ThorMessage 'MESSAGE: Error Report - Found AppHang'
syn match ThorMessage 'MESSAGE: Error Report - Found AppHang in uncommon folder'
syn match ThorMessage 'MESSAGE: Error Report - Found Critical'
syn match ThorMessage 'MESSAGE: Error Report - Found NonCritical'
syn match ThorMessage 'MESSAGE: Established connection'
syn match ThorMessage 'MESSAGE: Failure command defined for service'
syn match ThorMessage 'MESSAGE: Finished module'
syn match ThorMessage 'MESSAGE: Finished scanning Eventlog \S\+'
syn match ThorMessage 'MESSAGE: Firewall Rule Incoming'
syn match ThorMessage 'MESSAGE: Found entry in suspicious directory (indicates a binary execution at a given date)'
syn match ThorMessage 'MESSAGE: For details see the log files written to \[.*\]'
syn match ThorMessage 'MESSAGE: Hosts entry'
syn match ThorMessage 'MESSAGE: Hotfix'
syn match ThorMessage 'MESSAGE: Ignoring rule set from .* due to operating system type'
syn match ThorMessage 'MESSAGE: Ignoring rule set from .* due to soft mode'
syn match ThorMessage 'MESSAGE: IP Address \d:'
syn match ThorMessage 'MESSAGE: IPTables is configured to accept any traffic that is not explicitly dropped'
syn match ThorMessage 'MESSAGE: Language: \w\w-\w\w, Zone: \w\{3,4}'
syn match ThorMessage 'MESSAGE: Language: \w\w_\w\w, Zone: \w\{3,4}'
syn match ThorMessage 'MESSAGE: License file found'
syn match ThorMessage 'MESSAGE: Listening process'
syn match ThorMessage 'MESSAGE: Lowering THOR cpu usage to 70% due to soft mode'
syn match ThorMessage 'MESSAGE: Lowering THOR process priority due to soft mode'
syn match ThorMessage 'MESSAGE: Malicious archived file found'
syn match ThorMessage 'MESSAGE: Max. file size to be scanned is .* MB, use --max_file_size to increase the limit'
syn match ThorMessage 'MESSAGE: Memory in Megabyte: \d\+'
syn match ThorMessage 'MESSAGE: Netbios Domain: \w\+'
syn match ThorMessage 'MESSAGE: No csv report file will be written'
syn match ThorMessage 'MESSAGE: No custom eventlog excludes defined'
syn match ThorMessage 'MESSAGE: No custom registry excludes defined'
syn match ThorMessage 'MESSAGE: No debugger registered for .* that is good'
syn match ThorMessage 'MESSAGE: No html report file will be written'
syn match ThorMessage 'MESSAGE: No json report file will be written'
syn match ThorMessage 'MESSAGE: No presence of DoublePulsar RDP implant'
syn match ThorMessage 'MESSAGE: Non default or uncommon'
syn match ThorMessage 'MESSAGE: Noteworthy archived file found'
syn match ThorMessage 'MESSAGE: Noteworthy DNS cache entry (suspicious TLD)'
syn match ThorMessage 'MESSAGE: Noticable Event ID'
syn match ThorMessage 'MESSAGE: Noticable file name in Log Entry found'
syn match ThorMessage 'MESSAGE: Noticable file name in eventlog entry found'
syn match ThorMessage 'MESSAGE: Noticable file name in link file found'
syn match ThorMessage 'MESSAGE: Noticable file name in registry hive entry found'
syn match ThorMessage 'MESSAGE: Noticable file name in SHIM Cache found'
syn match ThorMessage 'MESSAGE: Noticeable startup program WMI Run Key Evaluation'
syn match ThorMessage 'MESSAGE: Opened busy registry hive directly via MFT'
syn match ThorMessage 'MESSAGE: Outdated System - No hotfixes installed for the last 90 days.'
syn match ThorMessage 'MESSAGE: Platform DeepEval'
syn match ThorMessage 'MESSAGE: Platform:'
syn match ThorMessage 'MESSAGE: Process info'
syn match ThorMessage 'MESSAGE: RUN Key element'
syn match ThorMessage 'MESSAGE: Rare process start (<3 executions) on the system'
syn match ThorMessage 'MESSAGE: Rare process start (<3 executions) in suspicious location'
syn match ThorMessage 'MESSAGE: Reading iocs from .* as .* type'
syn match ThorMessage 'MESSAGE: Recently modified profile'
syn match ThorMessage 'MESSAGE: Results'
syn match ThorMessage 'MESSAGE: Running as user: \S\+'
syn match ThorMessage 'MESSAGE: SHIM Entry'
syn match ThorMessage 'MESSAGE: Scan took .* secs'
syn match ThorMessage 'MESSAGE: Scanning .* RECURSIVE'
syn match ThorMessage "MESSAGE: Scanning path '.*' ..."
syn match ThorMessage 'MESSAGE: Scanning registry'
syn match ThorMessage 'MESSAGE: Scanning registry'
syn match ThorMessage 'MESSAGE: Selected features: .*, \S\+'
syn match ThorMessage 'MESSAGE: Selected modules: .*, \S\+'
syn match ThorMessage 'MESSAGE: Service entry'
syn match ThorMessage 'MESSAGE: Service seems to be vulnerable to privilege escalation - unquoted service paths'
syn match ThorMessage 'MESSAGE: Service with rare permissions on executable'
syn match ThorMessage 'MESSAGE: Share detected'
syn match ThorMessage 'MESSAGE: Sigma Database: \S\+'
syn match ThorMessage 'MESSAGE: Signature Database: \d\{4}/\d\d/\d\d-\d\{6}'
syn match ThorMessage 'MESSAGE: Skipping entries that are older than Mon Jan  1 00:00:00 0001 due to lookback for module'
syn match ThorMessage 'MESSAGE: Spectre / Meltdown related Microsoft Patch from 03. January 2018 cannot be applied on this system due to missing key'
syn match ThorMessage 'MESSAGE: Starting module'
syn match ThorMessage 'MESSAGE: Startup Element'
syn match ThorMessage 'MESSAGE: Successfully closed ThorDB'
syn match ThorMessage 'MESSAGE: Successfully compiled .* rules'
syn match ThorMessage 'MESSAGE: Successfully compiled \d\+ STIXv2 indicators (skipped \d\+ indicators)'
syn match ThorMessage 'MESSAGE: Successfully compiled \d\+ custom directory excludes'
syn match ThorMessage 'MESSAGE: Successfully compiled \d\+ false positive filters'
syn match ThorMessage 'MESSAGE: Successfully compiled \d\+ file type signatures'
syn match ThorMessage 'MESSAGE: Successfully compiled \d\+ filename ioc strings and \d\+ filename ioc regexs'
syn match ThorMessage 'MESSAGE: Successfully compiled \d\+ keyword ioc strings'
syn match ThorMessage 'MESSAGE: Successfully compiled \d\+ malicious handles and \d\+ regex malicious handles'
syn match ThorMessage 'MESSAGE: Successfully compiled \d\+ malware and \d\+ false positive hashes'
syn match ThorMessage 'MESSAGE: Successfully compiled \d\+ malware domains'
syn match ThorMessage 'MESSAGE: Successfully compiled \d\+ named pipe ioc strings and \d\+ named pipe ioc regexs'
syn match ThorMessage 'MESSAGE: Successfully created ThorDB'
syn match ThorMessage 'MESSAGE: Successfully lowered the THOR process priority'
syn match ThorMessage 'MESSAGE: Suspicious archived file found'
syn match ThorMessage 'MESSAGE: Suspicious failure command defined for service'
syn match ThorMessage 'MESSAGE: Suspicious file found'
syn match ThorMessage 'MESSAGE: Suspicious file name in Amcache entry found'
syn match ThorMessage 'MESSAGE: Suspicious file name in Log Entry found'
syn match ThorMessage 'MESSAGE: Suspicious file name in SHIM Cache found'
syn match ThorMessage 'MESSAGE: Suspicious file name in TARBZ2 detected'
syn match ThorMessage 'MESSAGE: Suspicious file name in TARGZ detected'
syn match ThorMessage 'MESSAGE: Suspicious file name in eventlog entry found'
syn match ThorMessage 'MESSAGE: Suspicious file name in registry entry found'
syn match ThorMessage 'MESSAGE: Suspicious file name in registry hive entry found'
syn match ThorMessage 'MESSAGE: Suspicious file name in ZIP detected'
syn match ThorMessage 'MESSAGE: Suspicious Service Type Combiation'
syn match ThorMessage 'MESSAGE: Syslog Export: off'
syn match ThorMessage 'MESSAGE: Syslog Export: on'
syn match ThorMessage 'MESSAGE: System Type: \S\+'
syn match ThorMessage 'MESSAGE: System Uptime: .* days'
syn match ThorMessage 'MESSAGE: System is a domain controller'
syn match ThorMessage 'MESSAGE: System is not a domain controller'
syn match ThorMessage 'MESSAGE: Task'
syn match ThorMessage 'MESSAGE: The following paths will be scanned:'
syn match ThorMessage 'MESSAGE: Thor Build: .* (\d\{4}-\d\d-\d\d \d\d:\d\d:\d\d)'
syn match ThorMessage 'MESSAGE: Thor Scan finished'
syn match ThorMessage 'MESSAGE: Thor Scan started'
syn match ThorMessage 'MESSAGE: Thor Version: \d\+.\d\+.\d\+'
syn match ThorMessage 'MESSAGE: Tomcat credentials weakness'
syn match ThorMessage 'MESSAGE: Uncommon size of registry key'
syn match ThorMessage 'MESSAGE: User account'
syn match ThorMessage 'MESSAGE: Working Directory: \S\+'
syn match ThorMessage 'MESSAGE: Writing report file to: \S\+'
syn match ThorMessage 'MESSAGE: YARA Rule Match in eventlog entry'
syn match ThorMessage 'MESSAGE: YARA Rule Match in Log Entry'
syn match ThorMessage 'MESSAGE: YARA Rule Match in registry entry'
syn match ThorMessage 'MESSAGE: YARA Rule Match in registry hive entry'
syn match ThorMessage 'MESSAGE: YARA Rule Match in scheduled task'
syn match ThorMessage 'MESSAGE: YARA rule match on process memory'

" scan ID
syn match ThorScanid 'SCANID:\s\S\+'
syn match ThorScanid 'ScanID:\s\S\+'

" fields
syn match ThorBodyField '\sACCESSED:'
syn match ThorBodyField '\sACTIVE:'
syn match ThorBodyField '\sAPPPATH:'
syn match ThorBodyField '\sARCH:'
syn match ThorBodyField '\sARCHIVE:'
syn match ThorBodyField '\sARCHIVE_TYPE:'
syn match ThorBodyField '\sARGUMENTS:'
syn match ThorBodyField '\sAUTHOR_\d\{1,2}:'
syn match ThorBodyField '\sBADPWCOUNT:'
syn match ThorBodyField '\sCAPTION:'
syn match ThorBodyField '\sCMD:'
syn match ThorBodyField '\sCOMMAND:'
syn match ThorBodyField '\sCOMMENT:'
syn match ThorBodyField '\sCOMPANY:'
syn match ThorBodyField '\sCONNECTION_COUNT:'
syn match ThorBodyField '\sCOUND:'
syn match ThorBodyField '\sCPU_COUNT:'
syn match ThorBodyField '\sCREATED:'
syn match ThorBodyField '\sDATE:'
syn match ThorBodyField '\sDESC:'
syn match ThorBodyField '\sDESCRIPTION:'
syn match ThorBodyField '\sDESC_\d\{1,2}:'
syn match ThorBodyField '\sDOMAIN:'
syn match ThorBodyField '\sENABLED:'
syn match ThorBodyField '\sENTRY:'
syn match ThorBodyField '\sERROR:'
syn match ThorBodyField '\sEVENT_CHANNEL:'
syn match ThorBodyField '\sEVENT_ID:'
syn match ThorBodyField '\sEVENT_LEVEL:'
syn match ThorBodyField '\sEVENT_TIME:'
syn match ThorBodyField '\sEXE:'
syn match ThorBodyField '\sEXE_MAGIC:'
syn match ThorBodyField '\sEXE_MODE:'
syn match ThorBodyField '\sEXE_OWNER:'
syn match ThorBodyField '\sEXECUTABLE:'
syn match ThorBodyField '\sEXEC_FLAG:'
syn match ThorBodyField '\sEXISTS_\d\{1,2}:'
syn match ThorBodyField '\sEXISTS_\d\{1,2}_\d\{1,2}:'
syn match ThorBodyField '\sEXPIRES:'
syn match ThorBodyField '\sEXT:'
syn match ThorBodyField '\sFALSEPOSITIVES_\d\{1,2}:'
syn match ThorBodyField '\sFAULT_IN_MODULE:'
syn match ThorBodyField '\sFILE:'
syn match ThorBodyField '\sFILE_\d\{1,2}:'
syn match ThorBodyField '\sFILE_\d\{1,2}_\d\{1,2}:'
syn match ThorBodyField '\sFIRSTBYTES:'
syn match ThorBodyField '\sFIRSTBYTES_\d\{1,2}:'
syn match ThorBodyField '\sFIRSTBYTES_\d\{1,2}_\d\{1,2}:'
syn match ThorBodyField '\sFIRST_RUN:'
syn match ThorBodyField '\sFULL_NAME:'
syn match ThorBodyField '\sHIVE:'
syn match ThorBodyField '\sHOSTNAME:'
syn match ThorBodyField '\sHOTFIX_ID:'
syn match ThorBodyField '\sIMAGE_NAME:'
syn match ThorBodyField '\sIMAGE_PATH:'
syn match ThorBodyField '\sIMPHASH:'
syn match ThorBodyField '\sINSTALLED_BY:'
syn match ThorBodyField '\sINSTALLED_ON:'
syn match ThorBodyField '\sIP:'
syn match ThorBodyField '\sIS_ADMIN:'
syn match ThorBodyField '\sImagePath:'
syn match ThorBodyField '\sJOB:'
syn match ThorBodyField '\sKEY:'
syn match ThorBodyField '\sKEYWORD:'
syn match ThorBodyField '\sLASTRUN:'
syn match ThorBodyField '\sLAST_LOGON:'
syn match ThorBodyField '\sLAUNCH_STRING:'
syn match ThorBodyField '\sLEGAL_COPYRIGHT:'
syn match ThorBodyField '\sLICENSE:'
syn match ThorBodyField '\sLISTEN_PORTS:'
syn match ThorBodyField '\sLOCATION:'
syn match ThorBodyField '\sLOCKED:'
syn match ThorBodyField '\sLOGONTYPE:'
syn match ThorBodyField '\sMATCHED_STRINGS:'
syn match ThorBodyField '\sMATCHED_\d\{1,2}:'
syn match ThorBodyField '\sMATCH_STRINGS:'
syn match ThorBodyField '\sMD5:'
syn match ThorBodyField '\sMD5_\d\{1,2}:'
syn match ThorBodyField '\sMD5_\d\{1,2}_\d\{1,2}:'
syn match ThorBodyField '\sMODIFIED:'
syn match ThorBodyField '\sNAME:'
syn match ThorBodyField '\sNAME_\d\{1,2}:'
syn match ThorBodyField '\sNEXTRUN:'
syn match ThorBodyField '\sNOTICES:'
syn match ThorBodyField '\sNO_EXPIRE:'
syn match ThorBodyField '\sNUM_LOGONS:'
syn match ThorBodyField '\sOTHER_DOMAINS:'
syn match ThorBodyField '\sOWNER:'
syn match ThorBodyField '\sPARENT:'
syn match ThorBodyField '\sPASS_AGE:'
syn match ThorBodyField '\sPATH:'
syn match ThorBodyField '\sPATTERN:'
syn match ThorBodyField '\sPERM:'
syn match ThorBodyField '\sPERMISSIONS:'
syn match ThorBodyField '\sPID:'
syn match ThorBodyField '\sPORT:'
syn match ThorBodyField '\sPPID:'
syn match ThorBodyField '\sPROC:'
syn match ThorBodyField '\sPROCESS:'
syn match ThorBodyField '\sPRODUCT:'
syn match ThorBodyField '\sREASON:'
syn match ThorBodyField '\sREASON_\d\{1,2}:'
syn match ThorBodyField '\sREF:'
syn match ThorBodyField '\sREFERENCE:'
syn match ThorBodyField '\sREF_\d\{1,2}:'
syn match ThorBodyField '\sRIP:'
syn match ThorBodyField '\sRPORT:'
syn match ThorBodyField '\sRULE:'
syn match ThorBodyField '\sRULEDATE:'
syn match ThorBodyField '\sRULEDATE_\d\{1,2}:'
syn match ThorBodyField '\sRULE_AKTION:'
syn match ThorBodyField '\sRULE_AKTIVIERT:'
syn match ThorBodyField '\sRULE_EDGEAUSNAHME:'
syn match ThorBodyField '\sRULE_GRUPPIERUNG:'
syn match ThorBodyField '\sRULE_LOKALER_PORT:'
syn match ThorBodyField '\sRULE_LOKALES_IP:'
syn match ThorBodyField '\sRULE_PROFILE:'
syn match ThorBodyField '\sRULE_PROTOKOLL:'
syn match ThorBodyField '\sRULE_REGELNAME:'
syn match ThorBodyField '\sRULE_REMOTE-IP:'
syn match ThorBodyField '\sRULE_REMOTEPORT:'
syn match ThorBodyField '\sRULE_RICHTUNG:'
syn match ThorBodyField '\sRUNLEVEL:'
syn match ThorBodyField '\sSCANNED:'
syn match ThorBodyField '\sSCANNER:'
syn match ThorBodyField '\sSCORE:'
syn match ThorBodyField '\sSCORE_\d\{1,2}:'
syn match ThorBodyField '\sSERVER:'
syn match ThorBodyField '\sSERVICE_NAME:'
syn match ThorBodyField '\sSHA1:'
syn match ThorBodyField '\sSHA1_\d\{1,2}:'
syn match ThorBodyField '\sSHA1_\d\{1,2}_\d\{1,2}:'
syn match ThorBodyField '\sSHA256:'
syn match ThorBodyField '\sSHA256_\d\{1,2}:'
syn match ThorBodyField '\sSHA256_\d\{1,2}_\d\{1,2}:'
syn match ThorBodyField '\sSIZE:'
syn match ThorBodyField '\sSTART:'
syn match ThorBodyField '\sSTART_TYPE:'
syn match ThorBodyField '\sSTRING:'
syn match ThorBodyField '\sSTRING:'
syn match ThorBodyField '\sSUBSCORE_\d\{1,2}:'
syn match ThorBodyField '\sServiceName:'
syn match ThorBodyField '\sTAGS:'
syn match ThorBodyField '\sTAGS_\d\{1,2}:'
syn match ThorBodyField '\sTIME:'
syn match ThorBodyField '\sTIMESTAMP:'
syn match ThorBodyField '\sTOOK:'
syn match ThorBodyField '\sTYPE:'
syn match ThorBodyField '\sUNIT:'
syn match ThorBodyField '\sUNIT_MODE:'
syn match ThorBodyField '\sUNIT_OWNER:'
syn match ThorBodyField '\sUNIT_PATH:'
syn match ThorBodyField '\sUSER:'
syn match ThorBodyField '\sVALID:'
syn match ThorBodyField '\sVALUE:'
syn match ThorBodyField '\sVAR:'
syn match ThorBodyField '\sVERSION:'

" inline fields
syn match ThorBodyInlineField '\sAccessList:'
syn match ThorBodyInlineField '\sAccessMask:'
syn match ThorBodyInlineField '\sCommandLine:'
syn match ThorBodyInlineField '\sCompany:'
syn match ThorBodyInlineField '\sCurrentDirectory:'
syn match ThorBodyInlineField '\sDescription:'
syn match ThorBodyInlineField '\sDetails:'
syn match ThorBodyInlineField '\sEventType:'
syn match ThorBodyInlineField '\sFileVersion:'
syn match ThorBodyInlineField '\sHandleId:'
syn match ThorBodyInlineField '\sHashes:'
syn match ThorBodyInlineField '\sImage:'
syn match ThorBodyInlineField '\sIntegrityLevel:'
syn match ThorBodyInlineField '\sLogonGuid:'
syn match ThorBodyInlineField '\sLogonId:'
syn match ThorBodyInlineField '\sMandatoryLabel:'
syn match ThorBodyInlineField '\sNewProcessId:'
syn match ThorBodyInlineField '\sNewProcessName:'
syn match ThorBodyInlineField '\sObjectName:'
syn match ThorBodyInlineField '\sObjectServer:'
syn match ThorBodyInlineField '\sObjectType:'
syn match ThorBodyInlineField '\sOriginalFileName:'
syn match ThorBodyInlineField '\sParentCommandLine:'
syn match ThorBodyInlineField '\sParentImage:'
syn match ThorBodyInlineField '\sParentProcessName:'
syn match ThorBodyInlineField '\sPrivilegeList:'
syn match ThorBodyInlineField '\sProcessId:'
syn match ThorBodyInlineField '\sProcessName:'
syn match ThorBodyInlineField '\sProduct:'
syn match ThorBodyInlineField '\sProperties:'
syn match ThorBodyInlineField '\sRestrictedSidCount:'
syn match ThorBodyInlineField '\sRuleName:'
syn match ThorBodyInlineField '\sStr\d\{1,2}:'
syn match ThorBodyInlineField '\sSubjectDomainName:'
syn match ThorBodyInlineField '\sSubjectLogonId:'
syn match ThorBodyInlineField '\sSubjectUserName:'
syn match ThorBodyInlineField '\sSubjectUserSid:'
syn match ThorBodyInlineField '\sTargetDomainName:'
syn match ThorBodyInlineField '\sTargetLogonId:'
syn match ThorBodyInlineField '\sTargetObject:'
syn match ThorBodyInlineField '\sTargetUserName:'
syn match ThorBodyInlineField '\sTargetUserSid:'
syn match ThorBodyInlineField '\sTerminalSessionId:'
syn match ThorBodyInlineField '\sTokenElevationType:'
syn match ThorBodyInlineField '\sTransactionId:'
syn match ThorBodyInlineField '\sUser:'
syn match ThorBodyInlineField '\sUtcTime:'

" set colors
highlight ThorBodyField ctermfg=cyan
highlight ThorBodyInlineField ctermfg=green
highlight ThorHash ctermfg=magenta
highlight ThorImportant ctermfg=red
highlight ThorIp ctermfg=green
highlight ThorMessage ctermfg=yellow
highlight ThorModule ctermfg=brown
highlight ThorScanid ctermfg=blue

let b:current_syntax = "thor"
